# SPTMapEditor

./: AssetLoader.cs  DependencyLoader.cs  EnhancedExporter.cs  MapEditor.csproj  MapEditor.sln  README.md  TransformIdBaker.cs  backend-utilities.cs  bundle-loader.cs  database-manager.cs  export-window.cs  fix-utility.cs  gui.cs  import-export.cs  integration.cs  loading-notification.cs  loadingnotification.cs  plugin-initializer.cs  prefab-selector-integration.cs  readme.md  selection-highlighter.cs  tarkin-plugin.cs  texture-converter.cs  transform-cacher.cs  ui-manager.cs
src/Core/: DatabaseManager.cs  MapEditorMain.cs  backend-utilities.cs
src/UI/: gui.cs  loadingnotification.cs
src/Utils/: AssetFileUtil.cs  AssetLoader.cs  AssetManager.cs  AssetRedirector.cs  BinaryReaderExtensions.cs  Bundle.cs  BundleLoader.cs  DestroyHandler.cs  EndianIO.cs  EventSystem.cs  MapEditorFreeCam.cs  SceneParser.cs  TransformData.cs  fix-utility.cs
