<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net471</TargetFramework>
    <LangVersion>latest</LangVersion>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <Nullable>disable</Nullable>
    <OutputPath>bin\</OutputPath>
    <AssemblyName>TransformCacher</AssemblyName>
    <RootNamespace>TransformCacher</RootNamespace>
    <NoWarn>$(NoWarn);1701;1702;3277</NoWarn>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>

  <ItemGroup>
    <!-- Core BepInEx References -->
    <Reference Include="BepInEx">
      <HintPath>F:\TarkovHDRework\Client Mods\MapEditor\references\BepInEx.dll</HintPath>
    </Reference>
    <Reference Include="0Harmony">
      <HintPath>F:\TarkovHDRework\Client Mods\MapEditor\references\0Harmony.dll</HintPath>
    </Reference>
    <Reference Include="Newtonsoft.Json">
      <HintPath>F:\TarkovHDRework\Client Mods\MapEditor\references\Newtonsoft.Json.dll</HintPath>
    </Reference>
    <Reference Include="Assembly-CSharp">
      <HintPath>F:\TarkovHDRework\Client Mods\MapEditor\references\Assembly-CSharp-cleaned.dll</HintPath>
    </Reference>

    <!-- Unity Engine References -->
    <Reference Include="UnityEngine.CoreModule">
      <HintPath>F:\TarkovHDRework\Client Mods\MapEditor\references\UnityEngine.CoreModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine">
      <HintPath>F:\TarkovHDRework\Client Mods\MapEditor\references\UnityEngine.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.IMGUIModule">
      <HintPath>F:\TarkovHDRework\Client Mods\MapEditor\references\UnityEngine.IMGUIModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.PhysicsModule">
      <HintPath>F:\TarkovHDRework\Client Mods\MapEditor\references\UnityEngine.PhysicsModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.AnimationModule">
      <HintPath>F:\TarkovHDRework\Client Mods\MapEditor\references\UnityEngine.AnimationModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.TextRenderingModule">
      <HintPath>F:\TarkovHDRework\Client Mods\MapEditor\references\UnityEngine.TextRenderingModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.InputLegacyModule">
      <HintPath>F:\TarkovHDRework\Client Mods\MapEditor\references\UnityEngine.InputLegacyModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UIModule">
      <HintPath>F:\TarkovHDRework\Client Mods\MapEditor\references\UnityEngine.UIModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UI">
      <HintPath>F:\TarkovHDRework\Client Mods\MapEditor\references\UnityEngine.UI.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.AssetBundleModule">
      <HintPath>F:\TarkovHDRework\Client Mods\MapEditor\references\UnityEngine.AssetBundleModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.ParticleSystemModule">
      <HintPath>F:\TarkovHDRework\Client Mods\MapEditor\references\UnityEngine.ParticleSystemModule.dll</HintPath>
    </Reference>
    <Reference Include="Unity.TextMeshPro">
      <HintPath>F:\TarkovHDRework\Client Mods\MapEditor\references\Unity.TextMeshPro.dll</HintPath>
    </Reference>
    <Reference Include="Comfort.Unity">
      <HintPath>F:\TarkovHDRework\Client Mods\MapEditor\references\Comfort.Unity.dll</HintPath>
    </Reference>
    <Reference Include="Comfort">
      <HintPath>F:\TarkovHDRework\Client Mods\MapEditor\references\Comfort.dll</HintPath>
    </Reference>
    <Reference Include="DOTween">
      <HintPath>F:\TarkovHDRework\Client Mods\MapEditor\references\DOTween.dll</HintPath>
    </Reference>
    <Reference Include="Sirenix">
      <HintPath>F:\TarkovHDRework\Client Mods\MapEditor\references\Sirenix.Serialization.dll</HintPath>
    </Reference>

    <!-- AssetRipper References -->
    <Reference Include="AssetRipper.Assets">
      <HintPath>F:\TarkovHDRework\Client Mods\MapEditor\src\AssetRipper\AssetRipper.Assets.dll</HintPath>
    </Reference>
    <Reference Include="AssetRipper.Import">
      <HintPath>F:\TarkovHDRework\Client Mods\MapEditor\src\AssetRipper\AssetRipper.Import.dll</HintPath>
    </Reference>
    <Reference Include="AssetRipper.IO.Files">
      <HintPath>F:\TarkovHDRework\Client Mods\MapEditor\src\AssetRipper\AssetRipper.IO.Files.dll</HintPath>
    </Reference>
    <Reference Include="AssetRipper.Numerics">
      <HintPath>F:\TarkovHDRework\Client Mods\MapEditor\src\AssetRipper\AssetRipper.Numerics.dll</HintPath>
    </Reference>
    <Reference Include="AssetRipper.SerializationLogic">
      <HintPath>F:\TarkovHDRework\Client Mods\MapEditor\src\AssetRipper\AssetRipper.SerializationLogic.dll</HintPath>
    </Reference>

    <!-- Unity Explorer dependencies -->
    <Reference Include="UniverseLib.Mono">
      <HintPath>F:\SPT UNITY MODDING 3.11\BepInEx\plugins\sinai-dev-UnityExplorer\UniverseLib.Mono.dll</HintPath>
    </Reference>
  </ItemGroup>
  
  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <!-- Ensure output directory exists -->
    <MakeDir Directories="F:\TarkovHDRework\BepInEx\plugins\TransformCacher" />
    
    <!-- Copy the DLL with error handling -->
    <Exec Command="copy /Y &quot;$(TargetDir)$(TargetName).dll&quot; &quot;F:\TarkovHDRework\BepInEx\plugins\TransformCacher\$(TargetName).dll&quot;" ContinueOnError="true" />
  </Target>
</Project>